body {
    background-color: #f5f5f5;

    }
    @media (min-width: 991.98px) {
    .education{
    padding-left: 240px;
    margin-top: 100px;
    }
    } 

    @media (min-width: 200px) and (max-width: 992px){
       /* image */
       .education .home img{
                height: 350px;
                margin-top: 0px;
   
    } 
    .mansi{
      margin-right: 50px;
    }
  }
     



    
    /* Sidebar */
    .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
     padding: 58px 0 0; /*Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
    line-height: 60px;

    }
    
    @media (max-width: 991.98px) {
    .sidebar {
    width: 100%;
    }
    }
    .sidebar .active {
    border-radius: 5px;
    /* box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%); */
    }
    
    .sidebar-sticky {
    position: relative;
    top: 0;
    /* height: calc(100vh - 48px); */
   
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }


    .list-group-item{
      color: #2C6975;
      /* background-color: rgba(255,245,203,0.2) ; */
    }

    .btn{
      background-color: #2C6975;
      color: #fbfbfb;

    }

    


    /* card silder */

  .card-container{
    width: calc(100vw -200px);
  }
  @media (min-width: 200px) and (max-width: 500px){
    .view img{
      margin:10px
    }
    card{
      width: 400px;
      margin: 20px;
    }

  }
