:root{
    --main-color: #2C6975
}
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    border: none;
    outline: none;
} */
.body{
    background-color: #f5f5f5;
}

.wrapper{
    width: 95%;
    margin: 0 auto;
}

#search-container{
    margin: 10em 0;
}

#search-container input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid var(--main-color);
    padding: 1em 0.3em;
   

}
#search-container input:focus{
    border-bottom-color:var(--main-color) ;
}

#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    margin-top: 0.5em;
}

/* button */
.buttton-value{
    border: 2px solid var(--main-color);
    padding: 1em 2.2em;
    border-radius: 1em;
    margin: 2px;
    background-color: transparent;
    color: var(--main-color);
    
}

.grid{
    display: grid;
		grid-template-columns: repeat(auto-fit,minmax(50px,120px));; 
		grid-gap: 2rem;

        
}

/* media */
@media (min-width: 200px) and (max-width: 992px){
    .card1{
      margin:  40px; 
      /* padding: 10px;
      border: 2px solid black; */
        
       
    }

}

